# confluence-plugins-utils

./: .gitignore  pom.xml
src/main/java/ru/mail/confluence/plugins/confluenceutils/common/: RestExecutor.java
src/main/java/ru/mail/confluence/plugins/confluenceutils/spacevariables/: ConfigureSpaceVariablesAction.java  ConfluencePageDto.java  SpaceVariable.java  SpaceVariableDto.java  SpaceVariableManager.java
src/main/java/ru/mail/confluence/plugins/spacevariables/: ConfigureSpaceVariablesAction.java  ConfluencePageDto.java  SpaceVariable.java  SpaceVariableDto.java  SpaceVariableManager.java
src/main/java/ru/mail/confluence/plugins/spacevariables/common/: RestExecutor.java
src/main/java/ru/mail/confluence/plugins/utils/common/: Consts.java
src/main/java/ru/mail/confluence/plugins/utils/spacevariables/: ConfigureSpaceVariablesAction.java  ConfluencePageDto.java  ImageGeneratorServlet.java  SpaceVariable.java  SpaceVariableDto.java  SpaceVariableMacro.java  SpaceVariableManager.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/mail/confluence/plugins/confluenceutils/: confluenceutils.properties  confluenceutils_ru.properties  templates.soy
src/main/resources/ru/mail/confluence/plugins/confluenceutils/spacevariables/: space-variables-configuration-dialog.js  space-variables-configuration-page.js  space-variables-configuration-page.vm  space-variables-mention-autocomplete-binder.js
src/main/resources/ru/mail/confluence/plugins/spacevariables/: space-variables-configuration-dialog.js  space-variables-configuration-page.css  space-variables-configuration-page.js  space-variables-configuration-page.vm  space-variables-mention-autocomplete-binder.js  spacevariables.properties  spacevariables_ru.properties  templates.soy
src/main/resources/ru/mail/confluence/plugins/utils/: confluence-utils.properties  confluence-utils_ru.properties  templates.soy
src/main/resources/ru/mail/confluence/plugins/utils/spacevariables/: space-variables-configuration-dialog.js  space-variables-configuration-dialog.vm  space-variables-configuration-page.css  space-variables-configuration-page.js  space-variables-configuration-page.vm  space-variables-macro.css  space-variables-macro.js  space-variables-macro.vm  space-variables-mention-autocomplete-binder.js
